# AccountManager

./: AccountManager.sln  README.md
AccountBusiness/: AccountBusiness.csproj  Business.cs  Program.cs
AccountData/: AccountData.csproj  GameContext.cs  Program.cs  Theme.cs  User.cs
AccountData/Migrations/: 20210204141843_Initial.Designer.cs  20210204141843_Initial.cs  20210204142144_Initial2.Designer.cs  20210204142144_Initial2.cs  20210206215201_SetDefaultFKTo1.Designer.cs  20210206215201_SetDefaultFKTo1.cs  20210206215745_SetDefaultFKTo1Take2.Designer.cs  20210206215745_SetDefaultFKTo1Take2.cs  20210208115642_addFKrelationship.Designer.cs  20210208115642_addFKrelationship.cs  20210208120151_addFKrelationship2.Designer.cs  20210208120151_addFKrelationship2.cs  20210210155212_AddDefaultScoreValues.Designer.cs  20210210155212_AddDefaultScoreValues.cs  20210211130651_AddSaveExistColumn.Designer.cs  20210211130651_AddSaveExistColumn.cs  20210211180226_AddedAgressivenessColumn.Designer.cs  20210211180226_AddedAgressivenessColumn.cs  GameContextModelSnapshot.cs
AccountManager/: AccountManager.csproj  ClassDiagram1.cd  Game.xaml  Game.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  UsefulMethods.cs
AccountTests/: AccountTests.csproj  UnitTest1.cs
ChessApp/: Cell.cs  Chessboard.cs  IPiece.cs  Pawn.cs  Pieces.cs  Program.cs  Rulebook.cs
ManagementCode/: GameContext.cs  ManagementCode.csproj  Program.cs  Theme.cs  User.cs
