<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountData.Theme">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccountData.User">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Theme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessApp.Pieces">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.King">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Bishop">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Cell">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChessApp.Knight">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Pawn">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Move">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChessApp.Queen">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Rook">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessApp.Rulebook">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>